#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/drinks/protos/WaterBottle.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.03834213417025174 -0.9141787118415057 -0.40349369705495486 6.075963206674819
  position -3.2927694544181114 0.19422578354704334 0.7410262311272355
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  translation -2.0213196530804775e-06 0.8583084226034663 0.05204927333092949
  rotation 0.9976771742950994 -0.06797507374835557 -0.0044322950546395136 0.0005640895341170349
  children [
    HingeJoint {
      jointParameters HingeJointParameters {
        position 0.04988357045874077
        anchor -0.10525 0 -0.019
      }
      device [
        PositionSensor {
          name "motor_R_encoder"
        }
        RotationalMotor {
          name "motor_R"
          maxVelocity 100
        }
      ]
      endPoint Solid {
        translation -0.10525003507216833 3.0891838415222375e-06 -0.01897313531180932
        rotation 0.07771124346686101 0.9938921415113472 0.07835415547896828 1.579366678710307
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.239216 0.239216 0.239216
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              bottom FALSE
              height 0.026
              radius 0.03335
              top FALSE
              subdivision 32
            }
            castShadows FALSE
            isPickable FALSE
          }
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0.262745 0.262745 0.262745
                emissiveColor 0.909804 0.909804 0.909804
                shininess 0.6
                specularColor 0.447059 0.447059 0.447059
              }
              texture ImageTexture {
                url [
                  "../libraries/keyes_wheel.png"
                ]
              }
            }
            geometry Cylinder {
              height 0.026
              radius 0.03335
              side FALSE
              subdivision 32
            }
          }
        ]
        name "wheel_geom1"
        boundingObject Cylinder {
          height 0.026
          radius 0.03335
        }
        physics Physics {
          density -1
          mass 0.025
        }
        linearVelocity 1.4464343983035037e-08 -0.0011429338832603497 4.602775106840044e-08
        angularVelocity 0.03427483946810439 4.337245689393684e-07 -1.727997484647408e-06
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 0.04988362177325072
        anchor 0.10525 0 -0.019
      }
      device [
        PositionSensor {
          name "motor_L_encoder"
        }
        RotationalMotor {
          name "motor_L"
          maxVelocity 100
        }
      ]
      endPoint Solid {
        translation 0.10525008492314628 3.6064744187364967e-06 -0.018973724463678558
        rotation 0.07771115976612235 0.9938921386893336 0.07835427428894161 1.579366770391142
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.239216 0.239216 0.239216
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              bottom FALSE
              height 0.026
              radius 0.03335
              top FALSE
              subdivision 32
            }
            castShadows FALSE
            isPickable FALSE
          }
          Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0.262745 0.262745 0.262745
                emissiveColor 0.909804 0.909804 0.909804
                shininess 0.6
                specularColor 0.447059 0.447059 0.447059
              }
              texture ImageTexture {
                url [
                  "../libraries/keyes_wheel.png"
                ]
              }
            }
            geometry Cylinder {
              height 0.026
              radius 0.03335
              side FALSE
              subdivision 32
            }
          }
        ]
        name "wheel_geom"
        boundingObject Cylinder {
          height 0.026
          radius 0.03335
        }
        physics Physics {
          density -1
          mass 0.025
        }
        linearVelocity 1.4465132575811987e-08 -0.0011431870540519853 -4.166921925770412e-08
        angularVelocity 0.03427487308539197 4.3372488839665885e-07 -1.7280250004285062e-06
      }
    }
    Solid {
      translation 0.024 -0.02 0.0065
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.666667 0
            roughness 0.2
            metalness 0.8
          }
          geometry Cylinder {
            height 0.01
            radius 0.0035
            subdivision 6
          }
        }
      ]
      name "spacer_ardui_1"
    }
    Solid {
      translation 0 0 0.013
      rotation 0 1 0 0
      children [
        Accelerometer {
          translation 0.0232 -0.0171 0.0112
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.203922 0.203922 0.203922
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.005 0.005 0.0001
              }
            }
          ]
          name "mpu6050_acc"
        }
        Gyro {
          translation 0.0232 -0.0171 0.0112
          rotation 0 0 1 3.141592653589793
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.203922 0.203922 0.203922
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.005 0.005 0.0001
              }
            }
          ]
          name "mpu6050_gyro"
        }
        Solid {
          translation 0.002 0.024 0.0135
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                roughness 1
                metalness 0
                emissiveColor 1 1 0
                emissiveIntensity 0.2
              }
              geometry Box {
                size 0.06 0.0025 0.005
              }
            }
          ]
          name "ardui_part4"
        }
        Solid {
          translation 0 0 0.01
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.219608 0.219608 0.219608
                }
                texture ImageTexture {
                  url [
                    "../libraries/keyes_ardui_top.jpg"
                  ]
                  filtering 5
                }
              }
              geometry Box {
                size 0.0687 0.05315 0.0025
              }
            }
          ]
          name "arduino_top"
        }
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.2 0.2 0.2
                }
                texture ImageTexture {
                  url [
                    "../libraries/keyes_ardui_base.jpg"
                  ]
                  filtering 5
                }
              }
              geometry Box {
                size 0.0687 0.05315 0.0025
              }
            }
          ]
          name "arduino_base"
        }
        Solid {
          translation 0.002 0.024 0.0038
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                roughness 1
                metalness 0
                emissiveColor 1 1 0
                emissiveIntensity 0.2
              }
              geometry Box {
                size 0.06 0.0025 0.005
              }
            }
          ]
          name "ardui_part3"
        }
        Solid {
          translation 0.012 -0.023 0.0135
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                roughness 1
                metalness 0
                emissiveColor 1 1 0
                emissiveIntensity 0.2
              }
              geometry Box {
                size 0.04 0.0025 0.005
              }
            }
          ]
          name "ardui_part2"
        }
        Solid {
          translation 0.012 -0.023 0.0037
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 1 0
                roughness 1
                metalness 0
                emissiveColor 1 1 0
                emissiveIntensity 0.2
              }
              geometry Box {
                size 0.04 0.0025 0.005
              }
            }
          ]
          name "ardui_part"
        }
      ]
      name "keyes_arduino"
      boundingObject Transform {
        translation 0 0 0.007
        children [
          Box {
            size 0.066 0.054 0.021
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.05
      }
    }
    Solid {
      translation 0 0 -0.012
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.168627 0.168627 0.168627
            roughness 0.5
            metalness 0
          }
          geometry Box {
            size 0.0615 0.0753 0.0195
          }
        }
      ]
      name "battery"
    }
    Solid {
      translation -0.064 -0.03 0.0222
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.666667 0
            roughness 0.2
            metalness 0.8
          }
          geometry Cylinder {
            height 0.042
            radius 0.0035
            subdivision 6
          }
          castShadows FALSE
        }
      ]
      name "spacer_1"
    }
    Solid {
      translation 0.064 -0.03 0.0222
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.666667 0
            roughness 0.2
            metalness 0.8
          }
          geometry Cylinder {
            height 0.042
            radius 0.0035
            subdivision 6
          }
          castShadows FALSE
        }
      ]
      name "spacer_2"
    }
    Solid {
      translation 0.024 0.02 0.0065
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.666667 0
            roughness 0.2
            metalness 0.8
          }
          geometry Cylinder {
            height 0.01
            radius 0.0035
            subdivision 6
          }
        }
      ]
      name "spacer_ardui_2"
    }
    Solid {
      translation -0.024 0.02 0.0065
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.666667 0
            roughness 0.2
            metalness 0.8
          }
          geometry Cylinder {
            height 0.01
            radius 0.0035
            subdivision 6
          }
        }
      ]
      name "spacer_ardui_3"
    }
    Solid {
      translation -0.024 -0.02 0.0065
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.666667 0
            roughness 0.2
            metalness 0.8
          }
          geometry Cylinder {
            height 0.01
            radius 0.0035
            subdivision 6
          }
        }
      ]
      name "spacer_ardui_4"
    }
    Solid {
      translation -0.064 0.03 0.0222
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.666667 0
            roughness 0.2
            metalness 0.8
          }
          geometry Cylinder {
            height 0.042
            radius 0.0035
            subdivision 6
          }
          castShadows FALSE
        }
      ]
      name "spacer_3"
    }
    Solid {
      translation 0.064 0.03 0.0222
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.666667 0
            roughness 0.2
            metalness 0.8
          }
          geometry Cylinder {
            height 0.042
            radius 0.0035
            subdivision 6
          }
          castShadows FALSE
        }
      ]
      name "spacer_4"
    }
    Solid {
      translation 0.07 0 -0.0245
      rotation 0 0 1 3.14159
      children [
        Solid {
          translation -0.0185 0 0.005
          rotation 0 1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.0075
                radius 0.004
              }
            }
          ]
          name "shaft"
        }
        Solid {
          translation 0.007 0 0.021
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.5
                  diffuseColor 0.12549 0.12549 0.12549
                  shininess 0.4
                }
              }
              geometry Box {
                size 0.043 0.0403 0.0035
              }
            }
          ]
          name "motor_attachment_top"
        }
        Solid {
          translation -0.013 0 0.001
          rotation 0 1 0 -1.5707953071795862
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.5
                  diffuseColor 0.12549 0.12549 0.12549
                  shininess 0.4
                }
              }
              geometry Box {
                size 0.043 0.0403 0.0035
              }
            }
          ]
          name "motor_attachment_side"
        }
        Solid {
          translation 0.023 0 -0.0025
          rotation 0 -0.9999999999999999 0 1.5707953071795862
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.564706 0.564706 0.564706
                metalness 0.8
              }
              geometry Cylinder {
                height 0.025
                radius 0.0164
                subdivision 64
              }
            }
          ]
          name "motor_base2"
        }
        Solid {
          translation 0 0 -0.0025
          rotation 0 -0.9999999999999999 0 1.5707953071795862
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.780392 0.780392 0.780392
                roughness 0.8
                metalness 0.6
              }
              geometry Cylinder {
                height 0.0216
                radius 0.0185
                subdivision 64
              }
            }
          ]
          name "motor_base"
        }
      ]
      name "motor_geom2"
    }
    Solid {
      translation -0.07 -3.18431e-07 -0.0245
      rotation 0 1 0 0
      children [
        Solid {
          translation -0.0185 0 0.005
          rotation 0 1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.0075
                radius 0.004
              }
            }
          ]
          name "shaft"
        }
        Solid {
          translation 0.007 0 0.021
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.5
                  diffuseColor 0.12549 0.12549 0.12549
                  shininess 0.4
                }
              }
              geometry Box {
                size 0.043 0.0403 0.0035
              }
            }
          ]
          name "motor_attachment_top"
        }
        Solid {
          translation -0.013 0 0.001
          rotation 0 1 0 -1.5707953071795862
          children [
            Shape {
              appearance Appearance {
                material Material {
                  ambientIntensity 0.5
                  diffuseColor 0.12549 0.12549 0.12549
                  shininess 0.4
                }
              }
              geometry Box {
                size 0.043 0.0403 0.0035
              }
            }
          ]
          name "motor_attachment_side"
        }
        Solid {
          translation 0.023 0 -0.0025
          rotation 0 -0.9999999999999999 0 1.5707953071795862
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.564706 0.564706 0.564706
                metalness 0.8
              }
              geometry Cylinder {
                height 0.025
                radius 0.0164
                subdivision 64
              }
            }
          ]
          name "motor_base2"
        }
        Solid {
          translation 0 0 -0.0025
          rotation 0 -0.9999999999999999 0 1.5707953071795862
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.780392 0.780392 0.780392
                roughness 0.8
                metalness 0.6
              }
              geometry Cylinder {
                height 0.0216
                radius 0.0185
                subdivision 64
              }
            }
          ]
          name "motor_base"
        }
      ]
      name "motor_geom1"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            transparency 0.5
            metalness 0
          }
          geometry Box {
            size 0.1645 0.0767 0.0035
          }
        }
      ]
      name "base"
    }
    Solid {
      translation 0 0 0.045
      children [
        Shape {
          appearance PBRAppearance {
            transparency 0.5
            metalness 0
          }
          geometry Box {
            size 0.1387 0.0746 0.0035
          }
        }
      ]
      name "top"
    }
  ]
  name "ks0193"
  boundingObject Group {
    children [
      Transform {
        translation 0 0 0.023
        children [
          Box {
            size 0.165 0.076 0.0479
          }
        ]
      }
      Transform {
        translation 0 0 -0.012
        rotation 0 1 0 0
        children [
          Box {
            size 0.062 0.075 0.022
          }
        ]
      }
      Transform {
        translation 0.057 0 -0.0265
        rotation 0 1 0 0
        children [
          Box {
            size 0.046 0.0396 0.037
          }
        ]
      }
      Transform {
        translation -0.057 0 -0.0265
        rotation 0 1 0 0
        children [
          Box {
            size 0.046 0.0396 0.037
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 1
    centerOfMass [
      0 0 -0.007
    ]
  }
  controller "ks0193_manouver"
  linearVelocity 2.132931146735042e-08 -0.0011298529344873098 -1.0589435982226463e-07
  angularVelocity -0.0009257238244218881 5.197595360118613e-07 -3.0593618269128263e-06
}
RectangleArena {
  translation 0 -0.5 0
  floorSize 1 3
  floorTileSize 3 6
  wallHeight 1e-05
}
RectangleArena {
  translation 0 -0.75 -0.0001
  name "floor"
  floorSize 2 4
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.025
}
Solid {
  translation -1.3879111872245623e-09 0.9599517041621811 0.039821095090783076
  rotation 0.9999999997497361 -2.232360593320766e-05 -1.4779216046934575e-06 0.001208659156274298
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 0.00784314 0.00784314 0.00784314
          emissiveColor 0.337255 0.168627 0
          shininess 0.01
          specularColor 0.666667 0.333333 0
        }
        texture ImageTexture {
          url [
            "../libraries/dark_wood.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.1 0.08
      }
    }
  ]
  name "start"
  boundingObject Box {
    size 1 0.1 0.08
  }
  physics Physics {
    density -1
    mass 1
  }
  linearVelocity 8.424343494038452e-09 7.533935533718068e-09 -4.196950930577004e-07
  angularVelocity -2.6911431588922137e-07 2.1085640768239027e-07 8.785309464947068e-11
}
WaterBottle {
  translation 2.826811936063968e-18 -1.02 -0.0022473477070812653
  rotation 0.7996135042466223 -0.4965142315981295 -0.33777486828797115 1.0885903337022497e-16
}
